{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./lib",
    "outDir": "./dist",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": false
  },
  "include": ["lib"],
  "exclude": ["node_modules", "**/*.test.*", "**/__tests__/*"]
}
